# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=liven-database

# Configurações do JWT
JWT_SECRET=
JWT_EXPIRATION_SECONDS=

# Configurações da aplicação
APP_PORT=3000